\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{uavicse}
\citation{jawaa2}
\citation{trakala2}
\citation{animal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steuerung}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualisierung}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existierende Systeme}{2}{section.3}}
\newlabel{jawaa2}{{1}{2}{Existierende Systeme}{Item.7}{}}
\newlabel{trakla}{{2}{2}{Existierende Systeme}{Item.8}{}}
\newlabel{animal}{{3}{2}{Existierende Systeme}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jawaa}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trakala2}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Animal}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jawaa's Java Applet not launching on current systems}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Animal's Website not found}}{3}{figure.2}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{animal}{1}
\bibcite{jawaa2}{2}
\bibcite{trakala2}{3}
\bibcite{uavicse}{4}
